# MyResume

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/moonsmileh/myresume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/moonsmileh/myresume/: ScrollingActivity.kt
app/src/main/java/mx/com/moonsmileh/myresume/data/callback/: RepositoryCallback.kt
app/src/main/java/mx/com/moonsmileh/myresume/data/network/: ResumeAPIService.kt
app/src/main/java/mx/com/moonsmileh/myresume/data/repository/: ResumeRepository.kt
app/src/main/java/mx/com/moonsmileh/myresume/data/response/: JobResponse.kt  ProfileResponse.kt
app/src/main/java/mx/com/moonsmileh/myresume/model/: Job.kt
app/src/main/java/mx/com/moonsmileh/myresume/view/activity/: MainActivity.kt
app/src/main/java/mx/com/moonsmileh/myresume/view/adapter/: JobAdapter.kt  SkillsAdapter.kt
app/src/main/java/mx/com/moonsmileh/myresume/view/fragment/: BaseFragment.kt  EducationFragment.kt  JobFragment.kt  ProfileFragment.kt
app/src/main/java/mx/com/moonsmileh/myresume/viewmodel/: ProfileViewModel.kt  ResumeViewModel.kt
app/src/main/res/layout/: activity_main.xml  cardview_job_item.xml  cardview_skill_item.xml  content_job.xml  content_scrolling.xml  fragment_job.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mx/com/moonsmileh/myresume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
